# Conversor

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/conversor/: Application.java  Controller.java  prueba.java
src/main/java/com/example/conversor/connection/: APIClient.java  ReadApi.java
src/main/java/com/example/conversor/model/: Currency.java  Longuitud.java  Temperature.java
src/main/java/com/example/conversor/operaciones/: CurrencyCalculo.java  CurrencyOperaciones.java  DatosCurrency.java  LonguitudCalculo.java  LonguitudOperaciones.java  TemperatureCalculo.java  TemperatureOperaciones.java
src/main/resources/com/example/conversor/: conversor.fxml
